@border-color:rgba(109,111,109,0.32);

#toDoList {
    margin: 0 auto;
    width: 500px;
    box-shadow:  0 0 5px @border-color;
}
h1{
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    color: #9c9e81a8;
}
#enterTask {
    margin-left:35% ;
    width: 300px;
}
input {
    width: 250px;
    height: 30px;
    text-overflow: ellipsis;
    border: 1px solid @border-color;
    outline: transparent;
}
button {
    width: 50px;
    height: 34px;
    background: transparent;
    border: 1px solid @border-color;
    cursor: pointer;
    outline: transparent;
}
button:hover {
    background: #cfd1aea8;
    color: white;
}
.edit,.done,.remove, {
    width: 50px;
    margin: 5px;
    padding: 0;
    font-weight:bold;
    color:white;
    border:none;
    cursor: pointer;
    opacity: 1;
}
.edit {
    background: lightblue;
}
.done {
    background: #8ed18e;
}
.remove {
     background: red;
}
.remove:hover {
    opacity: .5;
}
.edit:hover {
    opacity: .5;
}
.done:hover {
    opacity: .5;
}
.done:disabled {
    background:black;
    opacity: .2;
}
#counter {
    margin-left: 30%;
    background: #daffda;
    width: 100px;
    font-weight: bold;
}
.item {
  list-style:none;
  width: 600px;
  height: 50px;
  margin: 5px auto;
  display: flex;
}
.item span {
  color: grey;
  font-weight: bold;
  font-size: 20px;
  text-overflow: ellipsis;
  width:300px;
  margin:2px 10px;
  background:#dbdeb6a8;
}